created: 20210327000329959
modified: 20210328164829612
tags: 
title: About CodeMirrorPlus
type: text/vnd.tiddlywiki

<$link to="$:/plugins/adithyab/cmplus"><<shield label:Release status:{{$:/plugins/adithyab/cmplus!!version}} colour:purple>></$link>
<a href="https://tiddlywiki.com"><<shield label:~TiddlyWiki status:5.1.22+ colour:blue>></a>

The aim of the project is to create a better experience of typing on TiddlyWiki5.

!! Features
*Inline formatting
*Indenting of lists
*Internal-link autocompletion
*Customizable colours
*See [[Draft of 'Wikitext Formats']]

!! How to Install
*Install the latest CodeMirror plugin from https://tiddlywiki.com/plugins/tiddlywiki/codemirror/
**Don't install the CodeMirror-Autocomplete plugin.
*Drag and drop [[$:/plugins/adithyab/cmplus]] into your TW
*Reload
*Go to Settings -> CodeMirror -> Set a Theme
**Set the theme to `cmplus`


!! Future Roadmap
*Clickable urls
*Formatting/autocompletion for Macros
*List continuation (when typing in a list, pressing enter should add the '*'s at the beginning)
